body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-row-gap: 20px;
    font-family: Open Sans,Helvetica Neue,helvetica,arial,sans-serif;
}
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  align-items: center;
  background-color:#ededed ;

}
.logo{
  text-align: right;
  padding-right: 20px;
}
#logo{
  width: 160px;
}
.navigation nav ul li{
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding-left: 350px;
}
.navigation nav ul li a{
  margin-right: 20px;
}
.navigation nav ul li a i{
  padding-right: 10px;
  font-size: 1.2pc;
  color:  #646466;
}
.navigation nav ul li a i:hover{
  color: #ff9408;
}
.menu{

  grid-column: 1/3 ;
  background-color: #ffffff;

}
.menu nav ul{
  padding: 0;
  margin-left: 17.1px;
  margin-right: 0;

}
.menu nav ul li{
  list-style-type: none;
  display: grid;
  grid-template-columns: 16%  17% 15% 16% 13%  8% ;
  text-align: center;
  grid-column-gap: 35px;

}
.menu nav ul li a:hover{
 border-bottom: 3px solid  #ff9408;
}
.menu nav ul li a{
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    border-bottom: 0 ;
    border-bottom: 3px solid  #ffffff;

}

#main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap:  20px;
  background-color: #ffffff;
  width: 95%;
  height: 250px;
  padding: 20px 20px;
 
  border-radius: 25px;
  border: 1px solid rgb(196, 196, 196);
  margin-left:  10px;
  margin-right:  10px;
}
.column {
  text-align: center;
  box-shadow: 0 2px 3px rgb(0 0 0 / 16%);
  display: flext;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}
.column a{
  text-decoration: none;
  color: rgb(76, 76, 76);
}
.column:hover {
  box-shadow: 0px 4px 4px 4px rgba(105, 96, 96, 0.36);
}
#image1, #image2,  #image3, #image4, #image5, #image6{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 170px;
}
.information{
  background-color: #ffffff;
  margin-top: 100px;
  display: flex;
  padding: 0 30px;
  font-family: Open Sans,system-ui,sans-serif;
}
.text{
  float: left;
  width: 50%;
  margin-right: 20px;
  margin-top: 15px;
}
.photo{
  float: right;
  width: 50%;
}
#imad{
  width: 600px;
}
.footer-column{
  background-color: #d2d3d5;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100px;
  padding-top: 20px  ;
  

}
.nous{
 
  text-align: center;
}
.contacter{

  text-align: center;
}
.Guide{
 
  text-align: center;
}
.Livraison{
 
  text-align: center;
  display: block;
}
.footer-column .fa-solid{
  font-size: 35px;
  color:  #f8b763;
  padding: 0;
  margin: 0;
}
.footer-column .fa-solid:hover{
  font-size: 35px;
  color:  #ff9100;
  padding: 0;
  margin: 0;
}

.footer-column .p{
  padding: 0;
  margin: 0;
}
.footer-column a{
  text-decoration: none;
  color: #68696b;
}